# Films

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geekbrains/films/: ExampleInstrumentedTest.java  FilmListFragmentEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/films/: App.kt  Debug.kt  Film.kt  FilmRepositoryTMDB.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/geekbrains/films/di/: KoinModule.kt
app/src/main/java/com/geekbrains/films/model/: Film.kt  FilmRepository.kt  FilmRepositoryTMDB.kt  FirebaseInstanceId.kt  HttpClient.kt
app/src/main/java/com/geekbrains/films/model/db/: FilmDao.kt  FilmDatabase.kt  FilmDatabaseHolder.kt  FilmEntity.kt
app/src/main/java/com/geekbrains/films/model/repository/: FilmRepository.kt  FilmRepositoryHttp.kt  FilmRepositoryRetrofit.kt
app/src/main/java/com/geekbrains/films/model/repository/threaded/: BlockingHttpClient.kt  ThreadedFilmRepository.kt
app/src/main/java/com/geekbrains/films/model/repository/transport/: BroadcastServiceHttpTransport.kt  HttpTransport.kt  OkHttpTransport.kt  ThreadedHttpTransport.kt
app/src/main/java/com/geekbrains/films/model/repository/transport/broadcastservice/: UrlFetchBroadcastService.kt
app/src/main/java/com/geekbrains/films/model/repository/transport/rest/: FilmItemDTO.kt  FilmSearchResultDTO.kt
app/src/main/java/com/geekbrains/films/model/repository/transport/retrofit/: TmdbClient.kt  TmdbImageClient.kt
app/src/main/java/com/geekbrains/films/model/repository/transport/util/: BlockingHttpClient.kt
app/src/main/java/com/geekbrains/films/model/rest/: FilmItemDTO.kt  FilmSearchResultDTO.kt
app/src/main/java/com/geekbrains/films/services/: ConnectivityBroadcastReceiver.kt  MessagingService.kt  UrlFetchBroadcastReceiver.kt  UrlFetchService.kt
app/src/main/java/com/geekbrains/films/view/: FilmListAdapter.kt  FilmListFragment.kt  MainActivity.kt
app/src/main/java/com/geekbrains/films/view/contacts/: ContactsFragment.kt
app/src/main/java/com/geekbrains/films/view/filmdetailsfragment/: FilmDetailsFragment.kt
app/src/main/java/com/geekbrains/films/view/filmlistfragment/: FilmListAdapter.kt  FilmListFragment.kt
app/src/main/java/com/geekbrains/films/view/map/: MapsFragment.kt
app/src/main/java/com/geekbrains/films/viewmodel/: AppSettings.kt  FilmsViewModel.kt
app/src/main/res/drawable/: ic_no_image_available.xml
app/src/main/res/layout/: activity_main.xml  contacts_fragment.xml  film_details_fragment.xml  film_list_fragment.xml  film_list_item.xml  fragment_film_list.xml  item_film_list.xml  maps_content_fragment.xml  maps_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/geekbrains/films/: ExampleUnitTest.java  FilmsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
